# MyHmsTest-2

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/app/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/huawei/: BankCardRecognitionActivity.java  BaseActivity.java  CameraOperation.java  CommonActivity.java  CommonHandler.java  DefinedActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  IDCardRecognitionActivity.java  MainActivity.java  RemoteDetectionActivity.java  SwitchButton.java  TextRecognitionActivity.java
app/src/main/java/com/app/huawei/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/com/app/huawei/callback/: CouldInfoResultCallBack.java  ImageUtilCallBack.java  OnDeviceTextResultCallBack.java
app/src/main/java/com/app/huawei/camera/: CameraConfiguration.java  CameraSelector.java  FrameMetadata.java  GraphicOverlay.java  LensEnginePreview.java
app/src/main/java/com/app/huawei/camera/camera/: CameraConfiguration.java  CameraSelector.java  CapturePhotoActivity.java  LensEngine.java  LensEnginePreview.java  MainTransferActivity.java  (+1 more)
app/src/main/java/com/app/huawei/dialog/: AddPictureDialog.java
app/src/main/java/com/app/huawei/draw/: ScanResultView.java
app/src/main/java/com/app/huawei/entity/: BlockItem.java  GeneralCardResult.java  GridViewItem.java
app/src/main/java/com/app/huawei/face/: FaceAnalyzerTransactor.java  LiveFaceAnalyseActivity.java  MLFaceGraphic.java  StillFaceAnalyseActivity.java
app/src/main/java/com/app/huawei/graphic/: BaseGraphic.java  CameraImageGraphic.java  LocalTextGraphic.java
app/src/main/java/com/app/huawei/overlay/: GraphicOverlay.java  ZoomImageView.java
app/src/main/java/com/app/huawei/processor/: CloudDataProcessor.java  LocalDataProcessor.java
app/src/main/java/com/app/huawei/transactor/: BaseTransactor.java  DocumentTextTransactor.java  ImageTransactor.java  LocalTextTransactor.java  RemoteTextTransactor.java
app/src/main/java/com/app/huawei/util/: BitmapUtils.java  CommonUtils.java  Constant.java  FileUtils.java  ImageUtils.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/layout/: activity_bank_card_recognition.xml  activity_capture_photo.xml  activity_common.xml  activity_display.xml  activity_display_item.xml  activity_display_mul.xml  activity_generate.xml  activity_idcard_recognition.xml  activity_image_face_analyse.xml  activity_live_face_analyse.xml  activity_mwcmain.xml  activity_remote_detection.xml  activity_text_recognition.xml  activity_translate_photo.xml  dialog_add_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/huawei/: ExampleUnitTest.java
(+5 files in other folders)
